"""test data is here"""

names_1 = [
    'Aaren',
    'Aarika',
    'Abagael',
    'Abagail',
    'Abbe',
    'Abbey',
    'Abbi',
    'Abbie',
    'Abby',
    'Abbye',
    'Abigael',
    'Abigail',
    'Abigale',
    'Abra',
    'Ada',
    'Adah',
    'Adaline',
    'Adan',
    'Adara',
    'Adda',
]

names_2 = [
    'Addi',
    'Addia',
    'Addie',
    'Addy',
    'Adel',
    'Adela',
    'Adelaida',
    'Adelaide',
    'Adele',
    'Adelheid',
    'Adelice',
    'Adelina',
    'Adelind',
    'Adeline',
    'Adella',
    'Adelle',
    'Adena',
    'Adey',
    'Adi',
    'Adiana',
    'Adina',
]

domains = ['com', 'org', 'me', 'you', 'etc', 'ua', 'eu']

titles = [
    'Gravitational Waves',
    'Rydberg Physics',
    'The Physics of DNA and Chromosomes',
    'Redefining the Kilogram and Other SI Units',
    'Tetraquarks and Pentaquarks',
    'Carbon Capture and Storage',
    'Hidden Physics at the LHC',
    'Nuclear Waste Management',
    'Printed Electronics',
    'Nanoelectronics',
    'Antihydrogen Beams',
    'Adaptive Optics in Biology',
    'How to Build a Quantum Computer',
    'What’s Next for Particle Physics?',
    'Philosophy of Physics',
    'Energy Storage Systems',
    'From Particle Physics to Medical Applications',
    'Quantum Simulation',
    'Multimessenger Astronomy',
    'The Dark Universe',
    'Quantitative Finance',
    'Proton Beam Therapy',
    'Space Weather',
    'Complex Light',
]

sentences = [
"Transatlantic voyage showed the world that inter-continental travel doesn’t have to rely on fossil fuels.",
"By harnessing the freely available energy blowing in the wind, the 16-year-old Swede managed to sail around 3,500 miles from the UK to New York, all without burning an ounce of gasoline or diesel.",
"But what she gained in energy, she paid for in time.",
"A journey that most air passengers make in seven to eight hours took her and her crew two weeks.",
"A desire to minimize carbon emissions motivated Thunberg’s unorthodox transportation choice, but economically-minded aliens wishing to conserve energy might make similar sacrifices, according to not-yet-peer reviewed research published on the website arxiv last week.",
"Rather than attempting to cross the unimaginably vast gulfs between stars using gas-guzzling rockets or antimatter drives, extremely advanced civilizations could harness the energy from some of nature’s most violent outbursts—such as dying stars and ravenous black holes—and sail on the bursts of light and particles they emit just as Thunberg sailed on the transatlantic winds.",
"“You're basically willing to wait for a long time,” said Manasvi Lingam, an astrobiologist at the Florida Institute of Technology who co-authored the work, “but the bonus would be that you get to travel at very high speeds.”",
"Two NASA interplanetary missions, Voyager and New Horizons, each took about a decade of traveling at roughly ten miles per second to reach their more distant targets in the solar system.",
"Getting to a nearby star at those speeds would require almost 100,000 years though. Dreamers with less patience say that the trick is to forego heavy fuel in favor of tiny light sails driven by powerful lasers.",
"A flotilla of such mini-probes could theoretically travel at a fifth the speed of light and reach the nearest star in two decades, but at the cost of 100 gigawatts—the total output of the Earth’s eight largest power stations (including China’s Three Gorges Dam and the US’s Grand Coulee Dam) combined.",
"In the meantime, various cosmic cataclysms—from exploding stars to black holes spewing jets of light and other particles—are just dumping energy out into space.",
"Why generate your own power when you could take advantage of a free ride, wondered Lingam and his collaborator, Avi Loeb, a physicist at Harvard University.",
"With extremely advanced technology, spacecraft with a light sail (a mode of transportation currently being tested in Earth orbit) could “surf” the unusually bright output of a supernova thanks to tiny nudges from light’s particles, Loeb suggested in a recent blog in Scientific American.",
"Now in the new publication, Lingam and Loeb put their intuition to the test, calculating how fast varying kinds of sails could travel while riding the waves of different natural phenomena.",
"They found that a spacecraft’s top speed varies wildly depending on its theoretical energy source. A supernova, for instance, may shine with the brightness of a billion suns, but can accelerate a light sail to only about one tenth the speed of light (assuming that the aliens start their journey far enough from the explosion that the craft never gets much hotter than a balmy 80 degrees Fahrenheit).",
]
